<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="MiniMikuDanceMaui.CameraPage"
             BackgroundColor="Transparent">
    <AbsoluteLayout x:Name="Root">
        <skia:SKGLView x:Name="Viewer" HasRenderLoop="True" EnableTouchEvents="True" />
        <BoxView x:Name="MenuOverlay" BackgroundColor="#00000033" IsVisible="False" />
        <Button x:Name="MenuButton" Text="&#x2630;" WidthRequest="56" HeightRequest="56" BackgroundColor="Transparent" />
        <ContentView x:Name="Sidebar" BackgroundColor="#1E1E1EEB">
            <VerticalStackLayout Padding="20" Spacing="16">
                <Button x:Name="HomeBtn" Text="HOME" TextColor="White" />
                <Button x:Name="ImportBtn" Text="SELECT" TextColor="White" />
                <Button x:Name="PoseBtn" Text="POSE" TextColor="White" />
                <Button x:Name="MotionBtn" Text="MOTION" TextColor="White" />
                <Button x:Name="ArBtn" Text="AR" TextColor="White" />
                <Button x:Name="RecordBtn" Text="RECORD" TextColor="White" />
                <Button x:Name="ResetCamBtn" Text="RESET CAMERA" TextColor="White" />
                <Button x:Name="SettingBtn" Text="SETTING" TextColor="White" />
            </VerticalStackLayout>
        </ContentView>
    </AbsoluteLayout>
</ContentPage>
