<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MiniMikuDanceMaui"
             x:Class="MiniMikuDanceMaui.EditKeyPanel"
             BackgroundColor="{StaticResource OverlayBackgroundColor}"
             HorizontalOptions="End"
             VerticalOptions="Start"
             WidthRequest="350">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10">
            <Grid ColumnDefinitions="*,Auto">
                <Label x:Name="TitleLabel" Text="Edit Keyframe" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" />
            </Grid>

            <Picker x:Name="BonePicker" Title="Select Bone" SelectedIndexChanged="OnBoneChanged" />

            <Grid x:Name="FrameEntryGrid" IsVisible="False" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                <Label Text="Frame:" VerticalOptions="Center" />
                <Picker x:Name="FrameEntryPicker" WidthRequest="80" SelectedIndexChanged="OnFramePickerChanged" Grid.Column="1" />
            </Grid>
            <Grid x:Name="FramePickerGrid" IsVisible="True" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                <Label Text="Frame:" VerticalOptions="Center" />
                <Picker x:Name="FramePicker" WidthRequest="80" SelectedIndexChanged="OnFramePickerChanged" Grid.Column="1" />
            </Grid>

            <local:BoneAxisControl x:Name="RotXControl" ValueFormat="F0" />
            <local:BoneAxisControl x:Name="RotYControl" ValueFormat="F0" />
            <local:BoneAxisControl x:Name="RotZControl" ValueFormat="F0" />

            <local:BoneAxisControl x:Name="PosXControl" ValueFormat="F2" />
            <local:BoneAxisControl x:Name="PosYControl" ValueFormat="F2" />
            <local:BoneAxisControl x:Name="PosZControl" ValueFormat="F2" />


            <HorizontalStackLayout Spacing="10" HorizontalOptions="End">
                <Button x:Name="ApplyButton" Text="Apply" Clicked="OnConfirmClicked" />
                <Button Text="Cancel" Clicked="OnCancelClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
