<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mmd="clr-namespace:MiniMikuDanceMaui"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="MiniMikuDanceMaui.MainPage"
             BackgroundColor="Transparent">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File" />
        <MenuBarItem Text="Setting">
            <MenuFlyoutItem Text="Open" Clicked="OnSettingMenuTapped" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <AbsoluteLayout x:Name="Root">
        <!-- TopMenu を Overlay より前面に表示するため ZIndex を上げる -->
        <HorizontalStackLayout x:Name="TopMenu" BackgroundColor="{StaticResource MenuBackgroundColor}" Spacing="20" Padding="10,0" HeightRequest="36" ZIndex="10">
            <Label Text="File" TextColor="{StaticResource TextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFileMenuTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="View" TextColor="{StaticResource TextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnViewMenuTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Setting" TextColor="{StaticResource TextColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingMenuTapped" />
                </Label.GestureRecognizers>
            </Label>
            <Grid HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                <Switch x:Name="PoseModeSwitch" Toggled="OnPoseModeToggled" HorizontalOptions="End" OnColor="Green">
                    <Switch.Triggers>
                        <Trigger TargetType="Switch" Property="IsToggled" Value="True">
                            <Setter Property="ThumbColor" Value="Green" />
                        </Trigger>
                        <Trigger TargetType="Switch" Property="IsToggled" Value="False">
                            <Setter Property="ThumbColor" Value="Gray" />
                        </Trigger>
                    </Switch.Triggers>
                </Switch>
                <mi:MauiIcon Icon="{mi:Material Icon=PhotoCamera}"
                       IconColor="Gray"
                       x:Name="CameraIcon"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <mi:MauiIcon.Triggers>
                        <DataTrigger TargetType="mi:MauiIcon" Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="IsToggled"
                                         Source="{x:Reference PoseModeSwitch}"
                                         x:DataType="Switch" />
                            </DataTrigger.Binding>
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </mi:MauiIcon.Triggers>
                </mi:MauiIcon>
                <mi:MauiIcon Icon="{mi:Material Icon=AccessibilityNew}"
                       IconColor="Green"
                       x:Name="PoseIcon"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       IsVisible="False">
                    <mi:MauiIcon.Triggers>
                        <DataTrigger TargetType="mi:MauiIcon" Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="IsToggled"
                                         Source="{x:Reference PoseModeSwitch}"
                                         x:DataType="Switch" />
                            </DataTrigger.Binding>
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </mi:MauiIcon.Triggers>
                </mi:MauiIcon>
            </Grid>
        </HorizontalStackLayout>
        <Border x:Name="ViewMenu" IsVisible="False" Background="{StaticResource BackgroundColor}" Padding="0" ZIndex="20">
            <VerticalStackLayout Spacing="4" Padding="8">
                
                <Label Text="Bone" TextColor="{StaticResource TextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBoneClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Lighting" TextColor="{StaticResource TextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLightingClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Morph" TextColor="{StaticResource TextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMorphClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Border>
        <Border x:Name="FileMenu" IsVisible="False" Background="{StaticResource BackgroundColor}" Padding="0" ZIndex="20">
            <VerticalStackLayout Spacing="4" Padding="8">
                <Label Text="Import PMX" TextColor="{StaticResource TextColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnOpenInViewerClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Border>
        <Border x:Name="SettingMenu" IsVisible="False" Background="{StaticResource BackgroundColor}" Padding="8" ZIndex="20">
            <VerticalStackLayout Spacing="10">
                <mmd:SettingView x:Name="SettingContent" />
            </VerticalStackLayout>
        </Border>
        <!-- Overlay は BottomRegion より背面に配置しつつ Viewer より前面に表示する -->
        <BoxView x:Name="MenuOverlay" BackgroundColor="Transparent" IsVisible="False" ZIndex="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnOverlayTapped" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <Border x:Name="PmxImportDialog" IsVisible="False" Background="{StaticResource BackgroundColor}" Padding="8" ZIndex="30">
            <VerticalStackLayout Spacing="6">
                <Label Text="モデルファイルを以下から選択してください" TextColor="{StaticResource TextColor}" />
                <Label x:Name="SelectedModelPath"
                       TextColor="{StaticResource TextColor}"
                       FontSize="14"
                       HorizontalOptions="FillAndExpand"
                       LineBreakMode="CharacterWrap"
                       MaxLines="2" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button Text="インポート" Clicked="OnImportPmxClicked" />
                    <Button Text="キャンセル" Clicked="OnCancelImportClicked" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>
        <ActivityIndicator x:Name="LoadingIndicator" IsRunning="True" IsVisible="False" Color="{StaticResource IndicatorColor}" ZIndex="30" />
        <mmd:BGFXView x:Name="Viewer" MaximumWidthRequest="2048" MaximumHeightRequest="2048" />
        <Grid x:Name="BottomRegion" BackgroundColor="{StaticResource BackgroundColor}" IsVisible="False" ZIndex="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout x:Name="BottomTabBar" Spacing="8" Padding="8" BackgroundColor="{StaticResource MenuBackgroundColor}" />
                </ScrollView>
                <Label Text="×" Grid.Column="1" TextColor="{StaticResource TextColor}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseBottomTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <ContentView x:Name="BottomContent" Grid.Row="1" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>
