<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
                <!-- デフォルトでは Android のみを対象。EnableiOS=true を指定した場合は iOS も含める -->
                <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
                <TargetFrameworks Condition="'$(EnableiOS)' == 'true'">net9.0-android35.0;net9.0-ios17.0</TargetFrameworks>

		<!-- MAUI シングルプロジェクト有効化 -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>

		<!-- Windows パッケージを無効化 -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- 暗黙参照の警告抑制など（任意） -->
                <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
                <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
                <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
                <PublishTrimmed>false</PublishTrimmed>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)'=='Debug'">
                <UseFastDeployment>true</UseFastDeployment>
                <AndroidLinkMode>None</AndroidLinkMode>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)'=='Release'">
                <UseFastDeployment>false</UseFastDeployment>
                <AndroidLinkMode>SdkOnly</AndroidLinkMode>
                <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
                <UseFastDeployment>false</UseFastDeployment>
        </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="4.0.0" />
      <PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="4.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
      <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.90" />
      <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44" />
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="PMXParser" Version="1.1.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="PMXParser" />
    <TrimmerRootAssembly Include="Microsoft.CSharp" />
    <TrimmerRootAssembly Include="System.Linq.Expressions" />
    <TrimmerRootAssembly Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <!-- 追加のアセットが必要な場合はここに記述します -->
  </ItemGroup>

  </Project>
