<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
                <CMakeCommand Condition="'$(CMakeCommand)'==''">cmake</CMakeCommand>
                <!-- PATH にある CMake を利用する -->
        </PropertyGroup>
        <PropertyGroup>
                <!-- デフォルトでは Android のみを対象。EnableiOS=true を指定した場合は iOS も含める -->
                <TargetFrameworks>net9.0-android35.0</TargetFrameworks>
                <TargetFrameworks Condition="'$(EnableiOS)' == 'true'">net9.0-android35.0;net9.0-ios17.0</TargetFrameworks>

		<!-- MAUI シングルプロジェクト有効化 -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>

		<!-- Windows パッケージを無効化 -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- 暗黙参照の警告抑制など（任意） -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
                <ImplicitUsings>enable</ImplicitUsings>
                <Nullable>enable</Nullable>
                <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest>
        </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
  </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AathifMahir.Maui.MauiIcons.Material" Version="4.0.0" />
      <PackageReference Include="AathifMahir.Maui.MauiIcons.Material.Outlined" Version="4.0.0" />
      <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.90" />
      <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.90" />
      <PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.44" />
      <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
  <ItemGroup>
      <MauiImage Include="Resources\Images\**\*.*" />
      <MauiFont Include="Resources\Fonts\**\*.*" />
      <MauiAsset Include="Resources\Raw\**\*.*" />
    </ItemGroup>

  <ItemGroup>
      <MauiAsset Include="..\Configs\BonesConfig.json">
        <Link>Configs\BonesConfig.json</Link>
      </MauiAsset>
      <MauiAsset Include="..\Configs\UIConfig.json">
        <Link>Configs\UIConfig.json</Link>
      </MauiAsset>
    </ItemGroup>
  <ItemGroup>
    <None Include="..\Native\nanoem\**\*.*">
      <Link>Native\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Native\build\**\*nanoem*.so" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Native\build\**\*nanoem*.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Native\build\**\*nanoem*.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\*.xaml.cs" />
    <MauiXaml Update="Views\*.xaml" />
    <MauiXaml Update="Resources\Styles\*.xaml" />
    <MauiXaml Update="Resources\Colors\*.xaml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios17.0'">
    <NativeReference Include="..\\Native\\ios\\libnanoem.a" Kind="Static" />
  </ItemGroup>
  <Target Name="BuildNativeNanoem" BeforeTargets="BeforeBuild">
    <Exec Command="$(CMakeCommand) --version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="CMakeExitCode" />
    </Exec>
    <Warning Text="CMake が見つかりません。CMake をインストールしてください。" Condition="'$(CMakeExitCode)' != '0'" />
    <Exec Command="ninja --version" IgnoreExitCode="true" Condition="'$(CMakeExitCode)' == '0' and '$(OS)' == 'Windows_NT'">
      <Output TaskParameter="ExitCode" PropertyName="NinjaExitCode" />
    </Exec>
    <Warning Text="ninja が見つかりません。Visual Studio 17 2022 でビルドします。" Condition="'$(OS)' == 'Windows_NT' and '$(NinjaExitCode)' != '0'" />
    <Exec Command="$(CMakeCommand) -S $(MSBuildProjectDirectory)/../Native -B $(MSBuildProjectDirectory)/../Native/build -DCMAKE_BUILD_TYPE=$(Configuration) -G Ninja" Condition="'$(CMakeExitCode)' == '0' and '$(OS)' == 'Windows_NT' and '$(NinjaExitCode)' == '0'" />
    <Exec Command="$(CMakeCommand) -S $(MSBuildProjectDirectory)/../Native -B $(MSBuildProjectDirectory)/../Native/build -DCMAKE_BUILD_TYPE=$(Configuration) -G &quot;Visual Studio 17 2022&quot;" Condition="'$(CMakeExitCode)' == '0' and '$(OS)' == 'Windows_NT' and '$(NinjaExitCode)' != '0'" />
    <Exec Command="$(CMakeCommand) -S $(MSBuildProjectDirectory)/../Native -B $(MSBuildProjectDirectory)/../Native/build -DCMAKE_BUILD_TYPE=$(Configuration)" Condition="'$(CMakeExitCode)' == '0' and '$(OS)' != 'Windows_NT'" />
    <Exec Command="$(CMakeCommand) --build $(MSBuildProjectDirectory)/../Native/build --config $(Configuration)" Condition="'$(CMakeExitCode)' == '0'" />
  </Target>
</Project>
