<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniMikuDanceMaui.SettingView"
             BackgroundColor="{StaticResource BackgroundColor}">
    <VerticalStackLayout Spacing="10" Padding="10">
        <Label Text="Bottom Region Height" TextColor="{StaticResource TextColor}"/>
        <Slider x:Name="HeightSlider" Minimum="0.1" Maximum="0.9" Value="0.33"
                ValueChanged="OnHeightChanged"/>
        <Label Text="Rotation Sensitivity" TextColor="{StaticResource TextColor}"/>
        <Slider x:Name="RotateSlider" Minimum="0.1" Maximum="5" Value="0.1"
                ValueChanged="OnRotateChanged"/>
        <Label Text="Pan Sensitivity" TextColor="{StaticResource TextColor}"/>
        <Slider x:Name="PanSlider" Minimum="0.1" Maximum="5" Value="0.1"
                ValueChanged="OnPanChanged"/>
        <Label Text="Stage Size" TextColor="{StaticResource TextColor}"/>
        <Picker x:Name="StageSizePicker" Title="Stage Size"
                TextColor="{StaticResource TextColor}"
                SelectedIndexChanged="OnStageSizePickerChanged">
            <Picker.Items>
                <x:String>10</x:String>
                <x:String>20</x:String>
                <x:String>30</x:String>
                <x:String>40</x:String>
                <x:String>50</x:String>
                <x:String>100</x:String>
            </Picker.Items>
        </Picker>
        <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
            <CheckBox x:Name="CameraLockCheck" Color="{StaticResource TextColor}"
                      CheckedChanged="OnCameraLockChanged"/>
            <Label Text="Lock Camera" TextColor="{StaticResource TextColor}" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="6" VerticalOptions="Center">
            <CheckBox x:Name="BoneOutlineCheck" Color="{StaticResource TextColor}"
                      CheckedChanged="OnBoneOutlineChanged"/>
            <Label Text="Show Bone Outline" TextColor="{StaticResource TextColor}" VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Button Text="Reset Camera" TextColor="{StaticResource TextColor}" Clicked="OnResetCameraClicked" />
    </VerticalStackLayout>
</ContentView>
