# MiniMikuDanceMobile

./: .gitignore  AGENT.md  AGENTS.md  AliciaSolid_vrm.json  DO.md  LICENSE  MiniMikuDance.sln  PMX_BEPUphysics_v2_mapping.md  README.md  RENAME.md  Roadmap.md  TODO.md  Timeline説明.txt  agent.md  changes.patch  changes_4d83d0f_to_2bfa40d.patch  codex.md  cpp.hint  crash_log.txt  diff.patch  dotnet-no-tl.sh  gemini.md  log.txt  logcat.txt  mediapipe_vrm_mapping.md  mmd_mobile_opentk_pmxparser_bepuphysics.md  physics.txt  test.runsettings  tombstone_03  work_log.md  クラッシュログ.txt
AppCore/: AppCore.csproj  BoneConstraints.cs  Nanoem.Bone.cs  Nanoem.IK.cs  Nanoem.Import.cs  Nanoem.Morph.cs  Nanoem.Physics.cs  Nanoem.Rendering.cs  Nanoem.cs  NativeMotion.cs  README.md
AppCore.Tests/: ARPoseManagerTests.cs  AppCore.Tests.csproj  BepuPhysicsWorldTests.cs  BvhExporterTests.cs  CameraControllerTests.cs  DataClassSerializationTests.cs  DataManagerTests.cs  IKSolverTests.cs  IkManagerTests.cs  JSONUtilTests.cs  ModelExporterTests.cs  ModelImporterTests.cs  MotionApplierTests.cs  MotionEditorTests.cs  NumericsExtensionsMoreTests.cs  NumericsExtensionsTests.cs  RecorderControllerTests.cs  SingletonTests.cs  SolverTests.cs  UIManagerTests.cs  Vector3JsonConverterTests.cs
AppCore.Tests/TestResults/: coverage.cobertura.xml  coverage.xml
AppCore/App/: AppInitializer.cs  AppSettings.cs  BonesConfig.cs  IViewer.cs  Scene.cs
AppCore/Camera/: ARPoseManager.Android.cs  ARPoseManager.cs  ARPoseManager.iOS.cs  CameraController.cs
AppCore/Data/: DataManager.cs  IkChain.cs  MmdModel.cs  MmdMotion.cs  Morph.cs  MorphKeyframe.cs  MorphState.cs
AppCore/IK/: CcdSolver.cs  Constraint.cs  ConstraintJoint.cs  DragPlaneMode.cs  FabrikSolver.cs  FullBodyIkSolver.cs  IIkSolver.cs  IkBone.cs  IkBoneMappingConfig.cs  IkChain.cs  IkConstraint.cs  IkDebug.cs  IkManager.cs  IkMath.cs  IkMathUtil.cs  IkSolver.cs  NativeMethods.cs  RoleConstraintConfig.cs  RotationConstraints.cs  TwoBoneIkSolver.cs  TwoBoneSolver.cs
AppCore/Import/: AnalyticTwoBoneSolver.cs  BmxParser.cs  BoneData.cs  FabrikSolver.cs  HumanoidBones.cs  IImporter.cs  IKSolver.cs  IModelImporter.cs  IMotionImporter.cs  JointLimitConfig.cs  MaterialData.cs  MeshData.cs  ModelData.cs  ModelExporter.cs  ModelImporter.IK.cs  ModelImporter.Mesh.cs  ModelImporter.Physics.cs  ModelImporter.cs  MorphData.cs  MorphDataExtensions.cs  MorphType.cs  NativeModelImporter.cs  PmdImporter.cs  PmxImporter.cs  PmxLoader.cs  PmxStreamReader.cs  PmxToGltfService.cs  RigidBodyData.cs  RotationLimits.cs  SoftBodyData.cs  SphereMapMode.cs  SphereMapModeExtensions.cs  SubMeshData.cs  VmdImporter.cs  VrmInfo.cs
AppCore/Morph/: MorphController.cs
AppCore/Motion/: BvhExporter.cs  IKSolver.cs  IkSolver.cs  MotionApplier.cs  MotionData.cs  MotionEditor.cs  MotionGenerator.cs  MotionPlayer.cs  PoseSnapshot.cs  TwistCorrection.cs
AppCore/Physics/: BepuPhysicsWorld.cs  IPhysicsWorld.cs  Joint.cs  NanoemPhysicsNative.cs  NullPhysicsWorld.cs  PhysicsConfig.cs  PhysicsHelper.cs  PhysicsManager.cs  PhysicsUtil.cs  PhysicsWorld.cs  RigidBody.cs  SimplePhysicsWorld.cs  SubgroupCollisionFilter.cs
AppCore/Physix/: BepuPhysicsEngine.cs  IPhysicsEngine.cs
AppCore/PoseEstimation/: BlazePoseJoint.cs  DepthEstimator.cs  FfmpegFrameExtractor.cs  IVideoFrameExtractor.cs  JointData.cs  PoseDebugVisualizer.cs  PoseEstimator.cs  PosePostProcessor.cs
AppCore/Recording/: RecorderController.cs
AppCore/UI/: BoneController.cs  UIButton.cs  UIConfig.cs  UIManager.cs  UIToggle.cs
AppCore/Util/: BoneTree.cs  IkMath.cs  JSONUtil.cs  MorphNameUtil.cs  NumericsExtensions.cs  Singleton.cs  Vector3JsonConverter.cs
MiniMikuDanceApp/: MiniMikuDanceApp.csproj  Program.cs  README.md
MiniMikuDanceApp/Configs/: UIConfig.json  appsettings.json
MiniMikuDanceApp/UI/: ImGuiController.cs  UIRenderer.cs
MiniMikuDanceMaui/: AddKeyPanel.xaml  AddKeyPanel.xaml.cs  AndroidManifest.xml  AnimationView.xaml  AnimationView.xaml.cs  App.cs  App.xaml  App.xaml.cs  AppLogger.cs  BGFXView.cs  BgfxRenderer.cs  BoneAxisControl.xaml  BoneAxisControl.xaml.cs  BoneView.xaml  BoneView.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CapturePage.xaml  CapturePage.xaml.cs  DataManager.Maui.cs  EditKeyPanel.xaml  EditKeyPanel.xaml.cs  ErrorNotifier.cs  ExplorerView.xaml  ExplorerView.xaml.cs  FileItem.cs  FolderSelector.cs  GLContextHelper.cs  GyroService.cs  GyroView.xaml  GyroView.xaml.cs  IKView.xaml  IKView.xaml.cs  ImageButtonExtensions.cs  KeyDeletePanel.xaml  KeyDeletePanel.xaml.cs  KeyInputPanel.xaml  KeyInputPanel.xaml.cs  (+69 more)
MiniMikuDanceMaui.Tests/: ConfigLoadTests.cs  MiniMikuDanceMaui.Tests.csproj  MorphHelperTests.cs  RotationLimitTests.cs  ViewTests.cs
MiniMikuDanceMaui/App/: App.xaml  App.xaml.cs
MiniMikuDanceMaui/DebugScenes/: ImporterAuditScene.xaml  ImporterAuditScene.xaml.cs
MiniMikuDanceMaui/Extensions/: MaterialExtension.cs
MiniMikuDanceMaui/FileSystem/: FileItem.cs  MmdFileSystem.cs
MiniMikuDanceMaui/Helpers/: CrashLogger.cs  MmdFileSystem.cs  ResourceHelper.cs  SKGLViewBindingsContext.cs
MiniMikuDanceMaui/Models/: FileItem.cs  SubMeshInfo.cs
MiniMikuDanceMaui/Rendering/: PmxRenderer.Morph.cs  PmxRenderer.Render.cs  PmxRenderer.cs  SKGLViewBindingsContext.cs  SubMeshInfo.cs
MiniMikuDanceMaui/Services/: FileItem.cs  FileSystemService.cs  MmdFileSystem.cs
MiniMikuDanceMaui/Storage/: FileItem.cs  MmdFileSystem.cs
MiniMikuDanceMaui/Utilities/: ResourceHelper.cs  SubMeshInfo.cs
MiniMikuDanceMaui/ViewModels/: LightingViewModel.cs  MainPageViewModel.cs
MiniMikuDanceMaui/Views/: App.xaml  App.xaml.cs  BoneView.xaml  BoneView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  LightingView.xaml  LightingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorphView.xaml  MorphView.xaml.cs  PmxView.xaml  PmxView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
ViewerApp/: PmxLoader.cs  Viewer.cs  ViewerApp.csproj  VrmLoader.cs  VrmUtil.cs
ViewerApp/Import/: AnalyticTwoBoneSolver.cs  BoneData.cs  FabrikSolver.cs  HumanoidBones.cs  IKSolver.cs  ModelImporter.cs  (+3 more)
(+346 files in other folders)
