[2025-08-24T15:37:35.1475538+09:00] Ellen
Gravity: <0, -9.81, 0>
EffectiveGravity: <0, -9.81, 0>
SolverIterationCount: 8
SubstepCount: 1
Damping: 0.98
BoneBlendFactor: 0.5
GroundHeight: 0
Restitution: 0.2
Friction: 0.5
LockTranslation: True
RigidBody: 頭 BoneIndex:10 Mass:14.625 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 18.080936, -0.17313504> Rotation:<-0, 0, -0> Size:<0.8, 0.8, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 頭1 BoneIndex:10 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 17.597055, 0.4125405> Rotation:<0, 0, -1.5707964> Size:<0.5, 0.45, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 頭2 BoneIndex:10 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 17.744165, 0.1596923> Rotation:<0, 0, 1.5707964> Size:<0.5553541, 0.49981868, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 頭3 BoneIndex:10 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 18.234669, 0.36064407> Rotation:<0, 0, -1.5707964> Size:<0.5, 0.45, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 頭4 BoneIndex:10 Mass:5.625 Shape:Sphere LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 18.308142, -0.7948039> Rotation:<0, 0, -0> Size:<0.9151451, 0.9151451, 0> Group:0 Mask:65527 Mode:FollowBone
RigidBody: 首 BoneIndex:9 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 16.829014, -0.3176144> Rotation:<-0.042367868, 0, -0> Size:<0.4, 0.6377982, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 下半身 BoneIndex:5 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 11.13006, -0.03573267> Rotation:<-0.008998917, 0, -1.5707963> Size:<1.1089796, 1.2840817, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 下半身2 BoneIndex:5 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 10.492385, -0.0198912> Rotation:<-0.008998918, 0, -1.5707964> Size:<0.9, 1.8, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 上半身1 BoneIndex:7 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 13.611875, 0.29476535> Rotation:<0.0651863, 0, -1.5707963> Size:<0.6968768, 0.6230231, 0> Group:0 Mask:65407 Mode:FollowBone
RigidBody: 上半身2 BoneIndex:8 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 15.052174, 0.02501083> Rotation:<0.3288235, 0, -1.5707963> Size:<0.9992128, 0.51683426, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 上半身 BoneIndex:6 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 12.710344, 0.2628314> Rotation:<-0.008998917, 0, -1.5707963> Size:<0.7753361, 0.5815021, 0> Group:0 Mask:65407 Mode:FollowBone
RigidBody: 上半身-2 BoneIndex:6 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 12.059875, 0.2309877> Rotation:<-0.008998918, 0, 1.5707964> Size:<0.86516315, 1.0529312, 0> Group:0 Mask:65407 Mode:FollowBone
RigidBody: 右肩 BoneIndex:90 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-0.7247295, 15.84875, -0.34559473> Rotation:<-0.0061895982, 0.019713424, 1.2666031> Size:<0.6, 0.76660675, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 右腕 BoneIndex:92 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-2.29827, 14.83442, -0.3887248> Rotation:<-0.09564763, -0.042586993, 0.9341183> Size:<0.55, 2.422277, 0> Group:0 Mask:61279 Mode:FollowBone
RigidBody: 右ひじ BoneIndex:97 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-4.3876023, 13.286671, -0.42524943> Rotation:<-0.06673479, -0.077645436, 0.9314681> Size:<0.5081714, 2.540857, 0> Group:0 Mask:61279 Mode:FollowBone
RigidBody: 右手首 BoneIndex:102 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-6.059594, 12.061196, -0.29792553> Rotation:<0.15195742, 0.058888853, 0.9469777> Size:<0.5, 1, 0> Group:0 Mask:65375 Mode:FollowBone
RigidBody: 左肩 BoneIndex:32 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0.7247295, 15.84875, -0.3455947> Rotation:<-0.0061895982, -0.019713424, -1.2666031> Size:<0.6, 0.76660675, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 左腕 BoneIndex:34 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<2.2982695, 14.834423, -0.38872477> Rotation:<-0.09564763, 0.042586993, -0.9341183> Size:<0.55, 2.422277, 0> Group:0 Mask:61279 Mode:FollowBone
RigidBody: 左ひじ BoneIndex:39 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<4.387602, 13.286674, -0.4252494> Rotation:<-0.06673479, 0.077645436, -0.9314681> Size:<0.5081714, 2.540857, 0> Group:0 Mask:61279 Mode:FollowBone
RigidBody: 左手首 BoneIndex:44 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<6.0595946, 12.061199, -0.2979255> Rotation:<0.15195742, -0.058888853, -0.9469777> Size:<0.5, 1, 0> Group:0 Mask:65375 Mode:FollowBone
RigidBody: 右足 BoneIndex:271 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-0.94103646, 8.600788, -0.03976689> Rotation:<-0.005921901, -0.0005934119, 0.08726646> Size:<0.95, 4.3, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 右ひざ BoneIndex:272 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-1.261857, 3.5341845, -0.2787984> Rotation:<-0.107454695, -0.0060824724, 0.05235988> Size:<1, 5.435764, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 右足首 BoneIndex:273 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-1.502962, 1.0209616, 0.3282415> Rotation:<1.257686, 0, -0> Size:<0.7, 1.889866, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 左足 BoneIndex:275 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0.94103646, 8.600788, -0.03976689> Rotation:<-0.005921901, 0.0005934119, -0.08726646> Size:<0.95, 4.3, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 左ひざ BoneIndex:276 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<1.261857, 3.5341845, -0.2787984> Rotation:<-0.107454695, 0.0060824724, -0.05235988> Size:<1, 5.435764, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 左足首 BoneIndex:277 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<1.502962, 1.0209616, 0.3282415> Rotation:<1.257686, 0, -0> Size:<0.7, 1.889866, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 上半身2_1 BoneIndex:8 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<0, 15.514852, -0.21999207> Rotation:<0.32882354, 0, 1.5707964> Size:<0.8, 1, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 左足1 BoneIndex:275 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<1.1743228, 9.423129, -0.059283> Rotation:<-0.005921902, 0.000593412, -0.052345917> Size:<0.9, 1, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 右足1 BoneIndex:271 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-1.1743228, 9.423129, -0.059283> Rotation:<-0.005921902, -0.000593412, 0.052345917> Size:<0.9, 1, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 左足2 BoneIndex:275 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<1.10817, 8.853669, 0.19866657> Rotation:<-0.037337832, 0.000593412, -0.052326716> Size:<0.9, 1.5, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 右足2 BoneIndex:271 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-1.10817, 8.853669, 0.19866657> Rotation:<-0.037337832, -0.000593412, 0.052326716> Size:<0.9, 1.5, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 左足3 BoneIndex:275 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<1.053313, 10.163025, 0.13292974> Rotation:<0.116251126, 0.000597434, -0.052418724> Size:<0.9, 1, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 右足3 BoneIndex:271 Mass:1 Shape:Capsule LinearDamping:0.5 AngularDamping:0.5 Restitution:0 Friction:0.5 Position:<-1.053313, 10.163025, 0.13292974> Rotation:<0.116251126, -0.000597434, 0.052418724> Size:<0.9, 1, 0> Group:0 Mask:65535 Mode:FollowBone
RigidBody: 胸 BoneIndex:129 Mass:1 Shape:Capsule LinearDamping:0 AngularDamping:0 Restitution:0 Friction:0 Position:<0, 14.768037, 1.0046598> Rotation:<-0, 0, -1.570451> Size:<0.611209, 0.81494546, 1.9088684> Group:0 Mask:57334 Mode:FollowBone
RigidBody: 左胸上 BoneIndex:130 Mass:0.1 Shape:Capsule LinearDamping:0.9999 AngularDamping:0.99999 Restitution:0 Friction:0 Position:<0.5905402, 15.255542, 0.7427259> Rotation:<0.12217327, 1.4137169, -1.5704496> Size:<0.15341592, 0.63975185, 0> Group:4 Mask:57088 Mode:Physics
RigidBody: 左胸上2 BoneIndex:131 Mass:0.2 Shape:Sphere LinearDamping:0.9999 AngularDamping:0.99999 Restitution:0 Friction:0 Position:<0.6988058, 14.822479, 1.1364195> Rotation:<-0, 0, -0> Size:<0.39369348, 0.90502936, 0> Group:4 Mask:57088 Mode:Physics
RigidBody: 左胸下 BoneIndex:133 Mass:0.1 Shape:Capsule LinearDamping:0.9999 AngularDamping:0.99999 Restitution:0 Friction:0 Position:<0.60038257, 14.369729, 0.7427259> Rotation:<-2.9802322E-08, 1.4835298, -1.69297> Size:<0.15341592, 0.88581026, 0> Group:4 Mask:57088 Mode:Physics
RigidBody: 右胸上 BoneIndex:135 Mass:0.1 Shape:Capsule LinearDamping:0.9999 AngularDamping:0.99999 Restitution:0 Friction:0 Position:<-0.5905402, 15.255542, 0.7427259> Rotation:<0.12217327, -1.4137169, 1.5704496> Size:<0.15341592, 0.63975185, 0> Group:4 Mask:57088 Mode:Physics
RigidBody: 右胸上2 BoneIndex:136 Mass:0.2 Shape:Sphere LinearDamping:0.9999 AngularDamping:0.99999 Restitution:0 Friction:0 Position:<-0.6988058, 14.822479, 1.1364195> Rotation:<-0, 0, -0> Size:<0.39369348, 0.90502936, 0> Group:4 Mask:57088 Mode:Physics
RigidBody: 右胸下 BoneIndex:138 Mass:0.1 Shape:Capsule LinearDamping:0.9999 AngularDamping:0.99999 Restitution:0 Friction:0 Position:<-0.60038257, 14.369729, 0.7427259> Rotation:<-0, -1.4835294, 1.692971> Size:<0.15341592, 0.88581026, 0> Group:4 Mask:57088 Mode:Physics
RigidBody: Ctr_F_Hair_01 BoneIndex:68 Mass:1.5 Shape:Box LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.20362227, 18.80262, 0.94491035> Rotation:<0.28258798, -0.028932687, -0.020940887> Size:<0.3, 0.4, 0.1> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_F_Hair_02 BoneIndex:69 Mass:1 Shape:Box LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.21731736, 18.257198, 1.0230625> Rotation:<-0.0024344681, -0.034821626, -0.020109888> Size:<0.3, 0.4, 0.1> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_R_HairA_01 BoneIndex:70 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.6592416, 18.716095, 0.7523422> Rotation:<0.010161307, -0.0034382986, 0.32626316> Size:<0.09719848, 0.4859924, 0> Group:3 Mask:65527 Mode:FollowBone
RigidBody: Ctr_R_HairA_02 BoneIndex:71 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.73711455, 18.255772, 0.7549489> Rotation:<-0, 0, -0> Size:<0.09206581, 0.46032906, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_L_HairA_01 BoneIndex:81 Mass:2.25 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.9987643, 18.304586, 0.14215642> Rotation:<0.011492538, 0.0008734832, -0.075860225> Size:<0.2, 0.57335347, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_L_HairA_02 BoneIndex:82 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.96950054, 17.711033, 0.13498686> Rotation:<-0.03311412, 0.0054888423, 0.16429299> Size:<0.2, 0.62418306, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_L_HairA_03 BoneIndex:83 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.8185132, 17.153315, 0.1140396> Rotation:<-0.0360969, 0.01444609, 0.38076806> Size:<0.15, 0.5389237, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_R_HairB_01 BoneIndex:87 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.9801055, 18.516544, 0.3958353> Rotation:<-0.023568926, 0.0042411503, 0.17802882> Size:<0.1272513, 0.6362562, 0> Group:3 Mask:65527 Mode:FollowBone
RigidBody: Ctr_R_HairB_02 BoneIndex:88 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.9801058, 17.890524, 0.3806001> Rotation:<-0.023569018, -0.00424044, -0.17802864> Size:<0.12725087, 0.6362543, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: B BoneIndex:145 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.20640425, 18.257198, 1.0247707> Rotation:<0.0031324958, 0, 0.020012934> Size:<0.15811388, 0.38722503, 0.1> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:144 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.73711455, 18.255772, 0.7549489> Rotation:<0, 0, -0> Size:<0.09206581, 0.36826134, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:146 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.16517541, 17.52952, 0.5762141> Rotation:<-0.28177142, 0, 0.02899932> Size:<0.15811388, 2.4938276, 0.1> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:143 Mass:2.25 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.8587674, 16.46253, 0.12086337> Rotation:<-0.011525642, 0, 0.07584946> Size:<0.2, 3.494981, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:142 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<1.2074416, 16.27501, 0.18386386> Rotation:<0.033565912, 0, -0.16410916> Size:<0.2, 2.7128453, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:141 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<1.0185132, 17.153315, 0.1349868> Rotation:<0.038878378, 0, -0.38020423> Size:<0.15, 0.38892367, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:140 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.0927162, 17.890524, 0.39583528> Rotation:<0.02394748, 0, 0.17792736> Size:<0.12725087, 0.5090016, 0> Group:3 Mask:0 Mode:Physics
RigidBody: Ctr_R_HairD_02 BoneIndex:66 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.054951, 18.150244, -1.028645> Rotation:<-0.05440017, -0.0074316124, -0.13584247> Size:<0.25, 0.8686736, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_R_HairD_03 BoneIndex:67 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.9376628, 17.290855, -1.076315> Rotation:<-0.05440017, -0.0074316124, -0.13584247> Size:<0.25, 0.8686736, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_R_HairC_01 BoneIndex:72 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.2147477, 17.749138, -0.5497502> Rotation:<-0.4142685, 0.3549759, 0.7442384> Size:<0.2, 0.4700901, 0> Group:4 Mask:65519 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_R_HairC_02 BoneIndex:73 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.5320787, 17.440865, -0.79094493> Rotation:<-0.2762427, 0.37179995, 0.9604353> Size:<0.2, 0.5440371, 0> Group:4 Mask:65519 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_B_HairA_02 BoneIndex:75 Mass:3.75 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.1249999E-06, 18.240211, -1.3771784> Rotation:<0.04412306, -3.6265032E-08, 8.221734E-07> Size:<0.25, 0.91399455, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_B_HairA_03 BoneIndex:76 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.875E-06, 17.327106, -1.3205309> Rotation:<0.07975577, -6.5648635E-08, 8.239942E-07> Size:<0.18320298, 0.9160149, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_B_HairB_01 BoneIndex:77 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-2.4375E-06, 18.261925, -1.5536144> Rotation:<0.04975396, -3.5785764E-08, 7.1955145E-07> Size:<0.25, 0.8707503, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_B_HairB_02 BoneIndex:78 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-3.0624997E-06, 17.39225, -1.53158> Rotation:<0.000877681, -6.3075395E-10, 7.1865986E-07> Size:<0.17393501, 0.86967504, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_B_HairC_01 BoneIndex:79 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.29782313, 19.080597, -1.4447167> Rotation:<-0.6415561, 0.022394972, 0.037410863> Size:<0.15, 0.9432884, 0> Group:4 Mask:65519 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_B_HairC_02 BoneIndex:80 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.1191431, 18.327997, -1.8020959> Rotation:<-0.15731983, -0.08045966, -0.47531208> Size:<0.15, 0.85404915, 0> Group:4 Mask:65519 Mode:PhysicsWithBoneAlignment
RigidBody: Ctr_L_HairB_02 BoneIndex:85 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<1.054921, 18.150244, -0.8736806> Rotation:<-0.05440017, 0.0074316124, 0.13584247> Size:<0.25, 0.8686718, 0> Group:3 Mask:65527 Mode:FollowBone
RigidBody: Ctr_L_HairB_03 BoneIndex:86 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<0.9376316, 17.290854, -0.9213512> Rotation:<-0.05440038, 0.007431855, 0.13584216> Size:<0.17373472, 0.8686736, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
RigidBody: B BoneIndex:158 Mass:3.75 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-5.1177665E-07, 17.493628, -1.4101413> Rotation:<-0.044123, 0, -8.205728E-07> Size:<0.25, 1.244621, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:157 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-9.791667E-07, 16.232689, -1.6546603> Rotation:<-0.04975399, 0, -7.17772E-07> Size:<0.25, 3.8135014, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:156 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-2.4375E-06, 17.39225, -1.5323434> Rotation:<-0.000877818, 0, -7.1865895E-07> Size:<0.17393501, 0.69574004, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:155 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.3286239, 16.144981, -0.9174142> Rotation:<0.054904785, 0, 0.13543378> Size:<0.25, 3.8038096, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:154 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.0549514, 17.290855, -1.0286444> Rotation:<0.054905523, 0, 0.1354353> Size:<0.25, 0.61866605, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:153 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.6309173, 17.010519, 0.013037622> Rotation:<0.5387699, 0, -0.5612732> Size:<0.2, 1.9937608, 0> Group:4 Mask:0 Mode:Physics
RigidBody: B BoneIndex:152 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.1476293, 17.440865, -0.5497502> Rotation:<0.4593246, 0, -0.784768> Size:<0.2, 0.34403664, 0> Group:4 Mask:0 Mode:Physics
RigidBody: B BoneIndex:151 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-1.1249999E-06, 17.327106, -1.3935108> Rotation:<-0.07975548, 0, -8.187623E-07> Size:<0.18320298, 0.73281384, 0> Group:3 Mask:0 Mode:Physics
RigidBody: B BoneIndex:150 Mass:1.5 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.24499656, 17.318464, -0.12694788> Rotation:<0.6418929, 0, -0.024003431> Size:<0.15, 4.252006, 0> Group:4 Mask:0 Mode:Physics
RigidBody: B BoneIndex:149 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<-0.4991431, 18.327997, -1.6520958> Rotation:<0.17654975, 0, 0.4611064> Size:<0.15, 0.7040492, 0> Group:4 Mask:0 Mode:Physics
RigidBody: B BoneIndex:147 Mass:1 Shape:Capsule LinearDamping:0.999 AngularDamping:0.99 Restitution:0 Friction:0 Position:<1.0549206, 17.290854, -0.87368035> Rotation:<0.054905314, 0, -0.13543437> Size:<0.17373472, 0.69493896, 0> Group:3 Mask:0 Mode:Physics
RigidBody: Skirt_0_0 BoneIndex:159 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<4.7699523E-08, 12.973568, 1.2001652> Rotation:<-0.052360084, 3.1415925, 0> Size:<0.42438093, 0.3864171, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_1 BoneIndex:160 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.6013602, 12.974232, 1.0866935> Rotation:<-0.08512166, 2.7494776, -0.0040002973> Size:<0.40962175, 0.38681972, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_2 BoneIndex:161 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.0649558, 12.975315, 0.77227366> Rotation:<-0.17347161, 2.2892597, -0.00834312> Size:<0.3760471, 0.38740534, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_3 BoneIndex:162 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.2845829, 12.9749565, 0.3289345> Rotation:<-0.2659222, 1.7279298, -0.011883727> Size:<0.3491759, 0.38685268, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_4 BoneIndex:163 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.2099276, 12.972202, -0.115967676> Rotation:<-0.30736914, 1.0746841, -0.011482946> Size:<0.35574535, 0.3867825, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_5 BoneIndex:164 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.8580924, 12.968044, -0.4775364> Rotation:<-0.32392347, 0.54864925, -0.007248721> Size:<0.39078614, 0.388206, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_6 BoneIndex:165 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.30967855, 12.964939, -0.6817076> Rotation:<-0.33105573, 0.1685214, -0.0024095045> Size:<0.41988698, 0.38947618, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_7 BoneIndex:166 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.30967915, 12.964939, -0.68170744> Rotation:<-0.3310559, -0.16852184, 0.0024095045> Size:<0.41988692, 0.38947618, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_8 BoneIndex:167 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.8580928, 12.968044, -0.47753608> Rotation:<-0.32392335, -0.5486495, 0.0072487234> Size:<0.3907861, 0.388206, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_9 BoneIndex:168 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.2099278, 12.972202, -0.11596733> Rotation:<-0.30736923, -1.0746844, 0.0114829475> Size:<0.35574532, 0.3867825, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_10 BoneIndex:169 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.2845831, 12.9749565, 0.3289348> Rotation:<-0.2659224, -1.7279301, 0.011883728> Size:<0.34917587, 0.3868527, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_11 BoneIndex:170 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.0649558, 12.975315, 0.7722739> Rotation:<-0.17347158, -2.2892597, 0.008343118> Size:<0.37604713, 0.38740534, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_12 BoneIndex:171 Mass:15 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.60135996, 12.974232, 1.0866938> Rotation:<-0.08512139, -2.749478, 0.0040002973> Size:<0.40962175, 0.38681972, 0.1> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_0 BoneIndex:172 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<4.7699523E-08, 12.401519, 1.230145> Rotation:<-0.05235958, 3.1415925, 0> Size:<0.5011872, 0.40641758, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_1 BoneIndex:173 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.67473745, 12.405205, 1.1088543> Rotation:<-0.08299274, 2.7687464, 0.0064551802> Size:<0.48286572, 0.40734708, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_2 BoneIndex:174 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.1949005, 12.414099, 0.77274823> Rotation:<-0.16837204, 2.3186083, 0.008973748> Size:<0.44081798, 0.40865865, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_3 BoneIndex:175 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.4413261, 12.423348, 0.29878235> Rotation:<-0.26476637, 1.7349771, 0.0038891248> Size:<0.41648006, 0.40738562, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_4 BoneIndex:176 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.3575615, 12.429132, -0.21130666> Rotation:<-0.31646946, 1.08818, -0.0049042096> Size:<0.4327577, 0.40403092, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_5 BoneIndex:177 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.9627959, 12.430685, -0.636155> Rotation:<-0.3559956, 0.56736845, -0.007247511> Size:<0.4694639, 0.40186045, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_6 BoneIndex:178 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.34746516, 12.430243, -0.8760786> Rotation:<-0.3788357, 0.17527111, -0.0031424284> Size:<0.4978198, 0.4008713, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_7 BoneIndex:179 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.3474658, 12.430243, -0.8760785> Rotation:<-0.3788358, -0.17527153, 0.0031424286> Size:<0.49781975, 0.40087134, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_8 BoneIndex:180 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.9627963, 12.430685, -0.63615465> Rotation:<-0.35599563, -0.56736875, 0.007247511> Size:<0.46946388, 0.40186045, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_9 BoneIndex:181 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.3575618, 12.429132, -0.21130627> Rotation:<-0.31646943, -1.0881801, 0.00490421> Size:<0.4327577, 0.40403092, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_10 BoneIndex:182 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.4413264, 12.423348, 0.29878265> Rotation:<-0.26476613, -1.7349776, -0.0038891248> Size:<0.41648006, 0.40738562, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_11 BoneIndex:183 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.1949005, 12.414099, 0.77274853> Rotation:<-0.16837196, -2.3186088, -0.008973746> Size:<0.44081804, 0.40865865, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_1_12 BoneIndex:184 Mass:12.02 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.6747372, 12.405205, 1.1088543> Rotation:<-0.082992725, -2.7687466, -0.0064551807> Size:<0.48286572, 0.40734708, 0.11000001> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_0 BoneIndex:185 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<4.7699523E-08, 11.82947, 1.2601247> Rotation:<-0.052359752, 3.1415925, 0> Size:<0.57801926, 0.42641664, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_1 BoneIndex:186 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.7481146, 11.83627, 1.1310326> Rotation:<-0.081566915, 2.7840974, 0.012940769> Size:<0.55620205, 0.42672825, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_2 BoneIndex:187 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.3248448, 11.853107, 0.77326596> Rotation:<-0.16551101, 2.3430514, 0.023394816> Size:<0.5057329, 0.42718703, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_3 BoneIndex:188 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.5980694, 11.871837, 0.2686488> Rotation:<-0.26469883, 1.7420589, 0.026206769> Size:<0.48212737, 0.4267587, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_4 BoneIndex:189 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.5051954, 11.886554, -0.30675742> Rotation:<-0.30725813, 1.1101508, 0.017969185> Size:<0.50666994, 0.42633197, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_5 BoneIndex:190 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.0674992, 11.894095, -0.79506147> Rotation:<-0.32604524, 0.59543574, 0.008161663> Size:<0.54639035, 0.42755327, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_6 BoneIndex:191 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.38525176, 11.896347, -1.070861> Rotation:<-0.33341408, 0.18597503, 0.0021002667> Size:<0.57537997, 0.4288509, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_7 BoneIndex:192 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.38525242, 11.896347, -1.0708609> Rotation:<-0.333414, -0.18597534, -0.0021002674> Size:<0.57537997, 0.4288509, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_8 BoneIndex:193 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.0674996, 11.894095, -0.7950611> Rotation:<-0.3260454, -0.59543616, -0.008161663> Size:<0.5463903, 0.42755327, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_9 BoneIndex:194 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.5051956, 11.886554, -0.30675703> Rotation:<-0.30725774, -1.1101509, -0.017969185> Size:<0.5066698, 0.42633194, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_10 BoneIndex:195 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.5980694, 11.871837, 0.268649> Rotation:<-0.2646986, -1.7420591, -0.026206775> Size:<0.48212737, 0.4267587, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_11 BoneIndex:196 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.3248448, 11.853107, 0.7732662> Rotation:<-0.16551094, -2.3430517, -0.023394812> Size:<0.505733, 0.42718703, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_2_12 BoneIndex:197 Mass:9.04 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.74811435, 11.83627, 1.1310327> Rotation:<-0.08156689, -2.7840977, -0.01294077> Size:<0.556202, 0.42672825, 0.120000005> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_0 BoneIndex:198 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<4.7699523E-08, 11.2574215, 1.2901044> Rotation:<-0.05235996, 3.1415925, 0> Size:<0.6548834, 0.44641662, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_1 BoneIndex:199 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.8214917, 11.268862, 1.1532192> Rotation:<-0.08046105, 2.7968748, 0.020312978> Size:<0.6296396, 0.44583476, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_2 BoneIndex:200 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.4547894, 11.295807, 0.77380395> Rotation:<-0.16349474, 2.3637395, 0.03564718> Size:<0.57075787, 0.44506297, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_3 BoneIndex:201 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.7548125, 11.3219185, 0.23852408> Rotation:<-0.26510763, 1.7468263, 0.03662484> Size:<0.5443164, 0.44585413, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_4 BoneIndex:202 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.6528292, 11.336161, -0.3917961> Rotation:<-0.2920861, 1.117218, 0.021042334> Size:<0.5742314, 0.4498787, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_5 BoneIndex:203 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.1722025, 11.336575, -0.9320142> Rotation:<-0.2738647, 0.6059403, 0.0070275674> Size:<0.61965287, 0.45626873, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_6 BoneIndex:204 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.42303833, 11.332052, -1.2371837> Rotation:<-0.25493822, 0.19000806, 0.0011412202> Size:<0.65214396, 0.4611218, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_7 BoneIndex:205 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.42303902, 11.332052, -1.2371836> Rotation:<-0.25493822, -0.19000837, -0.0011412203> Size:<0.65214396, 0.4611218, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_8 BoneIndex:206 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.172203, 11.336575, -0.93201387> Rotation:<-0.2738647, -0.60594064, -0.0070275697> Size:<0.61965275, 0.45626873, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_9 BoneIndex:207 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.6528294, 11.336161, -0.39179575> Rotation:<-0.29208604, -1.1172184, -0.02104234> Size:<0.57423127, 0.4498787, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_10 BoneIndex:208 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.7548125, 11.3219185, 0.23852426> Rotation:<-0.26510766, -1.7468264, -0.03662484> Size:<0.5443164, 0.44585413, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_11 BoneIndex:209 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.4547894, 11.295807, 0.7738042> Rotation:<-0.16349487, -2.3637395, -0.035647176> Size:<0.5707579, 0.44506297, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_3_12 BoneIndex:210 Mass:6.0599995 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.8214915, 11.268862, 1.1532195> Rotation:<-0.08046123, -2.796875, -0.020312984> Size:<0.6296397, 0.44583476, 0.13> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_0 BoneIndex:211 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<4.7699523E-08, 10.685373, 1.3200843> Rotation:<-0.05235996, 3.1415925, 0> Size:<0.7317747, 0.46641663, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_1 BoneIndex:212 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.89486897, 10.702656, 1.175411> Rotation:<-0.07937256, 2.8077593, 0.029185109> Size:<0.7031604, 0.4655381, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_2 BoneIndex:213 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.5847341, 10.741412, 0.77435374> Rotation:<-0.16103601, 2.381431, 0.046193894> Size:<0.6358765, 0.46435687, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_3 BoneIndex:214 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.9115558, 10.773256, 0.20840448> Rotation:<-0.26510984, 1.7497922, 0.034166314> Size:<0.60323185, 0.46555275, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_4 BoneIndex:215 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.8004631, 10.779256, -0.46319005> Rotation:<-0.28056103, 1.1078, 0.0030787142> Size:<0.63585365, 0.47070956, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_5 BoneIndex:216 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.2769059, 10.761819, -1.0401793> Rotation:<-0.23161638, 0.5978747, -0.011793055> Size:<0.6895637, 0.47805795, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_6 BoneIndex:217 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.46082497, 10.742842, -1.3661742> Rotation:<-0.19184245, 0.18714039, -0.006459966> Size:<0.7281978, 0.4835341, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_7 BoneIndex:218 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.46082568, 10.742842, -1.3661742> Rotation:<-0.19184262, -0.18714067, 0.006459966> Size:<0.7281978, 0.4835341, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_8 BoneIndex:219 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.2769064, 10.761819, -1.0401788> Rotation:<-0.23161621, -0.597875, 0.011793057> Size:<0.68956363, 0.47805795, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_9 BoneIndex:220 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.8004632, 10.779256, -0.46318966> Rotation:<-0.28056115, -1.1078004, -0.0030787152> Size:<0.6358535, 0.47070956, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_10 BoneIndex:221 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.9115558, 10.773256, 0.20840469> Rotation:<-0.2651099, -1.7497922, -0.034166317> Size:<0.6032318, 0.46555275, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_11 BoneIndex:222 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.5847341, 10.741412, 0.774354> Rotation:<-0.16103572, -2.381431, -0.04619389> Size:<0.63587654, 0.46435684, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_4_12 BoneIndex:223 Mass:3.0799997 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.89486873, 10.702656, 1.1754112> Rotation:<-0.079372525, -2.8077595, -0.029185105> Size:<0.7031604, 0.4655381, 0.14> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_0 BoneIndex:224 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<4.7699523E-08, 10.113324, 1.350064> Rotation:<-0.05235979, 3.1415925, 0> Size:<0.80865484, 0.4864176, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_1 BoneIndex:225 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.9682462, 10.135567, 1.1976099> Rotation:<-0.07805098, 2.8170307, 0.037534866> Size:<0.7766727, 0.48670882, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_2 BoneIndex:226 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.7146788, 10.184885, 0.7749212> Rotation:<-0.15694706, 2.396624, 0.055319447> Size:<0.7010679, 0.48714018, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_3 BoneIndex:227 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<2.068299, 10.223675, 0.17829242> Rotation:<-0.26364747, 1.7531955, 0.028389962> Size:<0.6608448, 0.48673713, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_4 BoneIndex:228 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.948097, 10.226757, -0.5249976> Rotation:<-0.28174093, 1.0890754, -0.019433104> Size:<0.69487554, 0.48451114, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_5 BoneIndex:229 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<1.3816094, 10.198921, -1.1281302> Rotation:<-0.22630583, 0.57857615, -0.033674832> Size:<0.7578785, 0.4812286, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_6 BoneIndex:230 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<0.49861163, 10.17089, -1.4689596> Rotation:<-0.18077828, 0.18003908, -0.01502685> Size:<0.8038777, 0.47882056, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_7 BoneIndex:231 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.49861228, 10.17089, -1.4689596> Rotation:<-0.18077825, -0.18003938, 0.015026852> Size:<0.80387765, 0.47882056, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_8 BoneIndex:232 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.3816097, 10.198921, -1.1281297> Rotation:<-0.22630568, -0.57857656, 0.03367484> Size:<0.75787836, 0.48122853, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_9 BoneIndex:233 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.948097, 10.226757, -0.5249971> Rotation:<-0.28174016, -1.0890757, 0.019433105> Size:<0.6948754, 0.48451108, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_10 BoneIndex:234 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-2.0682988, 10.223675, 0.17829266> Rotation:<-0.26364666, -1.7531958, -0.028389957> Size:<0.6608447, 0.48673707, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_11 BoneIndex:235 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-1.7146785, 10.184885, 0.7749215> Rotation:<-0.15694661, -2.396624, -0.055319443> Size:<0.7010679, 0.48714012, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_5_12 BoneIndex:236 Mass:0.1 Shape:Box LinearDamping:0.9999 AngularDamping:1 Restitution:0 Friction:0 Position:<-0.96824586, 10.135567, 1.1976101> Rotation:<-0.078050904, -2.817031, -0.037534878> Size:<0.7766726, 0.48670876, 0.15> Group:5 Mask:65503 Mode:PhysicsWithBoneAlignment
RigidBody: Skirt_0_1 BoneIndex:250 Mass:30 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.826195, -1.115804> Rotation:<1.524121, 3.1415927, -0> Size:<0.5, 0.4017887, 0.1> Group:6 Mask:65438 Mode:Physics
RigidBody: Skirt_1_1 BoneIndex:251 Mass:27.76 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.788694, -1.918506> Rotation:<1.5241228, 3.1415927, -0> Size:<0.8, 0.4017887, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_2_1 BoneIndex:252 Mass:24.848 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.7512045, -2.721208> Rotation:<1.5241228, 3.1415927, -0> Size:<1, 0.4017885, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_3_1 BoneIndex:253 Mass:21.488 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.713715, -3.52391> Rotation:<1.5241228, 3.1415927, -0> Size:<1, 0.4017886, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_4_1 BoneIndex:254 Mass:17.904 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.676219, -4.326612> Rotation:<1.5241222, 3.1415927, 0> Size:<1, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_5_1 BoneIndex:255 Mass:14.096 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.638726, -5.129314> Rotation:<1.5241222, 3.1415927, 0> Size:<1, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_6_1 BoneIndex:256 Mass:10.512 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.6012335, -5.9320154> Rotation:<1.5241235, 3.1415927, 0> Size:<1, 0.4017883, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_7_1 BoneIndex:257 Mass:7.152 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.56374, -6.7347174> Rotation:<1.5241222, 3.1415927, 0> Size:<0.9, 0.40178856, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_8_1 BoneIndex:258 Mass:4.24 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.526247, -7.5374193> Rotation:<1.5241222, 3.1415927, 0> Size:<0.9, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_9_1 BoneIndex:259 Mass:2 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.488754, -8.340121> Rotation:<1.5241222, 3.1415927, 0> Size:<0.9, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_10_1 BoneIndex:260 Mass:1 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.451264, -9.142823> Rotation:<1.5241228, 3.1415927, -0> Size:<0.7, 0.4017885, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_11_1 BoneIndex:261 Mass:0.921 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.413769, -9.945525> Rotation:<1.5241222, 3.1415927, 0> Size:<0.6, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_12_1 BoneIndex:262 Mass:0.818 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.376276, -10.748226> Rotation:<1.5241209, 3.1415927, 0> Size:<0.6, 0.4017881, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_13_1 BoneIndex:263 Mass:0.699 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.338782, -11.550928> Rotation:<1.5241222, 3.1415927, 0> Size:<0.53735065, 0.401789, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_14_1 BoneIndex:264 Mass:0.572 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.30129, -12.353631> Rotation:<1.5241222, 3.1415927, 0> Size:<0.5268243, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_15_1 BoneIndex:265 Mass:0.438 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.263797, -13.156333> Rotation:<1.5241222, 3.1415927, 0> Size:<0.516298, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_16_1 BoneIndex:266 Mass:0.311 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.226303, -13.959035> Rotation:<1.5241222, 3.1415927, 0> Size:<0.5057717, 0.40178856, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_17_1 BoneIndex:267 Mass:0.192 Shape:Capsule LinearDamping:0.99 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.18881, -14.761737> Rotation:<1.5241222, 3.1415927, 0> Size:<0.4952454, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_18_1 BoneIndex:268 Mass:0.089 Shape:Capsule LinearDamping:1 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.151318, -15.564439> Rotation:<1.5241222, 3.1415927, 0> Size:<0.48471904, 0.40178853, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skirt_19_1 BoneIndex:269 Mass:0.01 Shape:Capsule LinearDamping:1 AngularDamping:2 Restitution:0 Friction:0 Position:<2.682209E-06, 12.113825, -16.367142> Rotation:<1.5241222, 3.1415927, 0> Size:<0.47419274, 0.40178856, 0.1> Group:6 Mask:65439 Mode:Physics
RigidBody: Skn_Necklace BoneIndex:64 Mass:1 Shape:Capsule LinearDamping:0.9999 AngularDamping:0.9999 Restitution:0 Friction:0 Position:<-0.01204375, 16.310835, 0.26631737> Rotation:<0.58075655, 0, -0> Size:<0.07655063, 0.3827532, 0> Group:3 Mask:65527 Mode:PhysicsWithBoneAlignment
JointCount: 241
Joint: 左胸上 BodyA:胸 BodyB:左胸上 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.69813174, -0.5235988, 0.08726647> RotMax:<0.02617994, 0.5235988, -0.08726647> SpringPos:<0, 0, -0> SpringRot:<100, 80, -100>
Joint: 右胸上 BodyA:胸 BodyB:右胸上 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.69813174, -0.5235988, 0.08726647> RotMax:<0.02617994, 0.5235988, -0.08726647> SpringPos:<0, 0, -0> SpringRot:<100, 80, -100>
Joint: 左胸上2 BodyA:左胸上 BodyB:左胸上2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.43633232, 0, -0> RotMax:<0.43633232, 0, -0> SpringPos:<0, 0, -100> SpringRot:<20, 0, -0>
Joint: 右胸上2 BodyA:右胸上 BodyB:右胸上2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.43633232, 0, -0> RotMax:<0.43633232, 0, -0> SpringPos:<0, 0, -100> SpringRot:<20, 0, -0>
Joint: 左胸下 BodyA:胸 BodyB:左胸下 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.69813174, -0.5235988, 0.08726647> RotMax:<0.02617994, 0.5235988, -0.08726647> SpringPos:<0, 0, -0> SpringRot:<100, 80, -100>
Joint: 右胸下 BodyA:胸 BodyB:右胸下 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.69813174, -0.5235988, 0.08726647> RotMax:<0.02617994, 0.5235988, -0.08726647> SpringPos:<0, 0, -0> SpringRot:<100, 80, -100>
Joint: 左胸補助 BodyA:左胸上2 BodyB:左胸下 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, -0> RotMax:<0.5235988, 0, -0> SpringPos:<100, 0, -100> SpringRot:<20, 0, -0>
Joint: 右胸補助 BodyA:右胸上2 BodyB:右胸下 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, -0> RotMax:<0.5235988, 0, -0> SpringPos:<100, 0, -100> SpringRot:<20, 0, -0>
Joint: Ctr_F_Hair_01 BodyA:頭 BodyB:Ctr_F_Hair_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_F_Hair_02 BodyA:Ctr_F_Hair_01 BodyB:Ctr_F_Hair_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.5235988> RotMax:<0.5235988, 0, -0.5235988> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairA_01 BodyA:頭 BodyB:Ctr_R_HairA_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairA_02 BodyA:Ctr_R_HairA_01 BodyB:Ctr_R_HairA_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_L_HairA_01 BodyA:頭 BodyB:Ctr_L_HairA_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_L_HairA_02 BodyA:Ctr_L_HairA_01 BodyB:Ctr_L_HairA_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_L_HairA_03 BodyA:Ctr_L_HairA_02 BodyB:Ctr_L_HairA_03 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairB_01 BodyA:頭 BodyB:Ctr_R_HairB_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairB_02 BodyA:Ctr_R_HairB_01 BodyB:Ctr_R_HairB_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.34906587, 0, 0.2617994> RotMax:<0.34906587, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_F_Hair横 BodyA:Ctr_F_Hair_01 BodyB:Ctr_L_HairA_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: B BodyA:Ctr_R_HairB_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_L_HairA_03 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_L_HairA_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_L_HairA_01 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_R_HairA_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_F_Hair_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_F_Hair_01 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairD_02 BodyA:頭 BodyB:Ctr_R_HairD_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairD_03 BodyA:Ctr_R_HairD_02 BodyB:Ctr_R_HairD_03 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairC_01 BodyA:頭 BodyB:Ctr_R_HairC_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_R_HairC_02 BodyA:Ctr_R_HairC_01 BodyB:Ctr_R_HairC_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_B_HairA_02 BodyA:頭 BodyB:Ctr_B_HairA_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_B_HairA_03 BodyA:Ctr_B_HairA_02 BodyB:Ctr_B_HairA_03 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_B_HairB_01 BodyA:Ctr_B_HairA_02 BodyB:Ctr_B_HairB_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_B_HairB_02 BodyA:Ctr_B_HairB_01 BodyB:Ctr_B_HairB_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_B_HairC_01 BodyA:頭 BodyB:Ctr_B_HairC_01 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_B_HairC_02 BodyA:Ctr_B_HairC_01 BodyB:Ctr_B_HairC_02 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.2617994, 0, 0.2617994> RotMax:<0.2617994, 0, -0.2617994> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Ctr_L_HairB_03 BodyA:Ctr_L_HairB_02 BodyB:Ctr_L_HairB_03 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.43633232, 0, 0.43633232> RotMax:<0.43633232, 0, -0.43633232> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: B BodyA:Ctr_L_HairB_03 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_B_HairC_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_B_HairC_01 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_B_HairA_03 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_R_HairC_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_R_HairC_01 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_R_HairD_03 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_R_HairD_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_B_HairB_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_B_HairB_01 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: B BodyA:Ctr_B_HairA_02 BodyB:B PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<100000, 100000, -100000> SpringRot:<100000, 100000, -100000>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: S BodyA:B BodyB:B PosMin:<-50, -50, 50> PosMax:<50, 50, -50> RotMin:<0.017453292, 0.017453292, -0.017453292> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_0 BodyA:上半身1 BodyB:Skirt_0_0 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_1 BodyA:上半身1 BodyB:Skirt_0_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_2 BodyA:上半身1 BodyB:Skirt_0_2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_3 BodyA:上半身1 BodyB:Skirt_0_3 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_4 BodyA:上半身1 BodyB:Skirt_0_4 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_5 BodyA:上半身1 BodyB:Skirt_0_5 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_6 BodyA:上半身1 BodyB:Skirt_0_6 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_7 BodyA:上半身1 BodyB:Skirt_0_7 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_8 BodyA:上半身1 BodyB:Skirt_0_8 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_9 BodyA:上半身1 BodyB:Skirt_0_9 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_10 BodyA:上半身1 BodyB:Skirt_0_10 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_11 BodyA:上半身1 BodyB:Skirt_0_11 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_12 BodyA:上半身1 BodyB:Skirt_0_12 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.87266463, 0, 0.08726646> RotMax:<0.87266463, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_0 BodyA:Skirt_0_0 BodyB:Skirt_1_0 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_1 BodyA:Skirt_0_1 BodyB:Skirt_1_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_2 BodyA:Skirt_0_2 BodyB:Skirt_1_2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_3 BodyA:Skirt_0_3 BodyB:Skirt_1_3 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_4 BodyA:Skirt_0_4 BodyB:Skirt_1_4 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_5 BodyA:Skirt_0_5 BodyB:Skirt_1_5 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_6 BodyA:Skirt_0_6 BodyB:Skirt_1_6 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_7 BodyA:Skirt_0_7 BodyB:Skirt_1_7 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_8 BodyA:Skirt_0_8 BodyB:Skirt_1_8 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_9 BodyA:Skirt_0_9 BodyB:Skirt_1_9 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_10 BodyA:Skirt_0_10 BodyB:Skirt_1_10 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_11 BodyA:Skirt_0_11 BodyB:Skirt_1_11 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_12 BodyA:Skirt_0_12 BodyB:Skirt_1_12 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.6981317, 0, 0.08726646> RotMax:<0.6981317, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_0 BodyA:Skirt_1_0 BodyB:Skirt_2_0 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_1 BodyA:Skirt_1_1 BodyB:Skirt_2_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_2 BodyA:Skirt_1_2 BodyB:Skirt_2_2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_3 BodyA:Skirt_1_3 BodyB:Skirt_2_3 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_4 BodyA:Skirt_1_4 BodyB:Skirt_2_4 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_5 BodyA:Skirt_1_5 BodyB:Skirt_2_5 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_6 BodyA:Skirt_1_6 BodyB:Skirt_2_6 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_7 BodyA:Skirt_1_7 BodyB:Skirt_2_7 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_8 BodyA:Skirt_1_8 BodyB:Skirt_2_8 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_9 BodyA:Skirt_1_9 BodyB:Skirt_2_9 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_10 BodyA:Skirt_1_10 BodyB:Skirt_2_10 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_11 BodyA:Skirt_1_11 BodyB:Skirt_2_11 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_12 BodyA:Skirt_1_12 BodyB:Skirt_2_12 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.08726646> RotMax:<0.5235988, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_0 BodyA:Skirt_2_0 BodyB:Skirt_3_0 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_1 BodyA:Skirt_2_1 BodyB:Skirt_3_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_2 BodyA:Skirt_2_2 BodyB:Skirt_3_2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_3 BodyA:Skirt_2_3 BodyB:Skirt_3_3 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_4 BodyA:Skirt_2_4 BodyB:Skirt_3_4 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_5 BodyA:Skirt_2_5 BodyB:Skirt_3_5 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_6 BodyA:Skirt_2_6 BodyB:Skirt_3_6 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_7 BodyA:Skirt_2_7 BodyB:Skirt_3_7 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_8 BodyA:Skirt_2_8 BodyB:Skirt_3_8 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_9 BodyA:Skirt_2_9 BodyB:Skirt_3_9 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_10 BodyA:Skirt_2_10 BodyB:Skirt_3_10 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_11 BodyA:Skirt_2_11 BodyB:Skirt_3_11 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_12 BodyA:Skirt_2_12 BodyB:Skirt_3_12 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.3490658, 0, 0.08726646> RotMax:<0.3490658, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_0 BodyA:Skirt_3_0 BodyB:Skirt_4_0 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_1 BodyA:Skirt_3_1 BodyB:Skirt_4_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_2 BodyA:Skirt_3_2 BodyB:Skirt_4_2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_3 BodyA:Skirt_3_3 BodyB:Skirt_4_3 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_4 BodyA:Skirt_3_4 BodyB:Skirt_4_4 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_5 BodyA:Skirt_3_5 BodyB:Skirt_4_5 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_6 BodyA:Skirt_3_6 BodyB:Skirt_4_6 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_7 BodyA:Skirt_3_7 BodyB:Skirt_4_7 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_8 BodyA:Skirt_3_8 BodyB:Skirt_4_8 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_9 BodyA:Skirt_3_9 BodyB:Skirt_4_9 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_10 BodyA:Skirt_3_10 BodyB:Skirt_4_10 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_11 BodyA:Skirt_3_11 BodyB:Skirt_4_11 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_12 BodyA:Skirt_3_12 BodyB:Skirt_4_12 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.1745329, 0, 0.08726646> RotMax:<0.1745329, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_0 BodyA:Skirt_4_0 BodyB:Skirt_5_0 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_1 BodyA:Skirt_4_1 BodyB:Skirt_5_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_2 BodyA:Skirt_4_2 BodyB:Skirt_5_2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_3 BodyA:Skirt_4_3 BodyB:Skirt_5_3 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_4 BodyA:Skirt_4_4 BodyB:Skirt_5_4 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_5 BodyA:Skirt_4_5 BodyB:Skirt_5_5 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_6 BodyA:Skirt_4_6 BodyB:Skirt_5_6 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_7 BodyA:Skirt_4_7 BodyB:Skirt_5_7 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_8 BodyA:Skirt_4_8 BodyB:Skirt_5_8 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_9 BodyA:Skirt_4_9 BodyB:Skirt_5_9 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_10 BodyA:Skirt_4_10 BodyB:Skirt_5_10 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_11 BodyA:Skirt_4_11 BodyB:Skirt_5_11 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_12 BodyA:Skirt_4_12 BodyB:Skirt_5_12 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, 0.08726646> RotMax:<0, 0, -0.08726646> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_0 BodyA:Skirt_0_0 BodyB:Skirt_0_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_1 BodyA:Skirt_0_1 BodyB:Skirt_0_2 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_2 BodyA:Skirt_0_2 BodyB:Skirt_0_3 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_3 BodyA:Skirt_0_3 BodyB:Skirt_0_4 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_4 BodyA:Skirt_0_4 BodyB:Skirt_0_5 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_5 BodyA:Skirt_0_5 BodyB:Skirt_0_6 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_6 BodyA:Skirt_0_6 BodyB:Skirt_0_7 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_7 BodyA:Skirt_0_7 BodyB:Skirt_0_8 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_8 BodyA:Skirt_0_8 BodyB:Skirt_0_9 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_9 BodyA:Skirt_0_9 BodyB:Skirt_0_10 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_10 BodyA:Skirt_0_10 BodyB:Skirt_0_11 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_11 BodyA:Skirt_0_11 BodyB:Skirt_0_12 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_0_12 BodyA:Skirt_0_12 BodyB:Skirt_0_0 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_0 BodyA:Skirt_1_0 BodyB:Skirt_1_1 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_1 BodyA:Skirt_1_1 BodyB:Skirt_1_2 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_2 BodyA:Skirt_1_2 BodyB:Skirt_1_3 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_3 BodyA:Skirt_1_3 BodyB:Skirt_1_4 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_4 BodyA:Skirt_1_4 BodyB:Skirt_1_5 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_5 BodyA:Skirt_1_5 BodyB:Skirt_1_6 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_6 BodyA:Skirt_1_6 BodyB:Skirt_1_7 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_7 BodyA:Skirt_1_7 BodyB:Skirt_1_8 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_8 BodyA:Skirt_1_8 BodyB:Skirt_1_9 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_9 BodyA:Skirt_1_9 BodyB:Skirt_1_10 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_10 BodyA:Skirt_1_10 BodyB:Skirt_1_11 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_11 BodyA:Skirt_1_11 BodyB:Skirt_1_12 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_1_12 BodyA:Skirt_1_12 BodyB:Skirt_1_0 PosMin:<-0.16000001, -0.16000001, 0.1> PosMax:<0.16000001, 0.16000001, -0.1> RotMin:<-0.034906585, -0.06981317, 0.034906585> RotMax:<0.034906585, 0.06981317, -0.034906585> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_0 BodyA:Skirt_2_0 BodyB:Skirt_2_1 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_1 BodyA:Skirt_2_1 BodyB:Skirt_2_2 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_2 BodyA:Skirt_2_2 BodyB:Skirt_2_3 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_3 BodyA:Skirt_2_3 BodyB:Skirt_2_4 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_4 BodyA:Skirt_2_4 BodyB:Skirt_2_5 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_5 BodyA:Skirt_2_5 BodyB:Skirt_2_6 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_6 BodyA:Skirt_2_6 BodyB:Skirt_2_7 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_7 BodyA:Skirt_2_7 BodyB:Skirt_2_8 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_8 BodyA:Skirt_2_8 BodyB:Skirt_2_9 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_9 BodyA:Skirt_2_9 BodyB:Skirt_2_10 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_10 BodyA:Skirt_2_10 BodyB:Skirt_2_11 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_11 BodyA:Skirt_2_11 BodyB:Skirt_2_12 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_2_12 BodyA:Skirt_2_12 BodyB:Skirt_2_0 PosMin:<-0.32000002, -0.32000002, 0.2> PosMax:<0.32000002, 0.32000002, -0.2> RotMin:<-0.06981317, -0.13962634, 0.06981317> RotMax:<0.06981317, 0.13962634, -0.06981317> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_0 BodyA:Skirt_3_0 BodyB:Skirt_3_1 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_1 BodyA:Skirt_3_1 BodyB:Skirt_3_2 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_2 BodyA:Skirt_3_2 BodyB:Skirt_3_3 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_3 BodyA:Skirt_3_3 BodyB:Skirt_3_4 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_4 BodyA:Skirt_3_4 BodyB:Skirt_3_5 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_5 BodyA:Skirt_3_5 BodyB:Skirt_3_6 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_6 BodyA:Skirt_3_6 BodyB:Skirt_3_7 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_7 BodyA:Skirt_3_7 BodyB:Skirt_3_8 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_8 BodyA:Skirt_3_8 BodyB:Skirt_3_9 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_9 BodyA:Skirt_3_9 BodyB:Skirt_3_10 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_10 BodyA:Skirt_3_10 BodyB:Skirt_3_11 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_11 BodyA:Skirt_3_11 BodyB:Skirt_3_12 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_3_12 BodyA:Skirt_3_12 BodyB:Skirt_3_0 PosMin:<-0.48000002, -0.48000002, 0.3> PosMax:<0.48000002, 0.48000002, -0.3> RotMin:<-0.10471976, -0.20943952, 0.10471976> RotMax:<0.10471976, 0.20943952, -0.10471976> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_0 BodyA:Skirt_4_0 BodyB:Skirt_4_1 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_1 BodyA:Skirt_4_1 BodyB:Skirt_4_2 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_2 BodyA:Skirt_4_2 BodyB:Skirt_4_3 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_3 BodyA:Skirt_4_3 BodyB:Skirt_4_4 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_4 BodyA:Skirt_4_4 BodyB:Skirt_4_5 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_5 BodyA:Skirt_4_5 BodyB:Skirt_4_6 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_6 BodyA:Skirt_4_6 BodyB:Skirt_4_7 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_7 BodyA:Skirt_4_7 BodyB:Skirt_4_8 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_8 BodyA:Skirt_4_8 BodyB:Skirt_4_9 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_9 BodyA:Skirt_4_9 BodyB:Skirt_4_10 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_10 BodyA:Skirt_4_10 BodyB:Skirt_4_11 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_11 BodyA:Skirt_4_11 BodyB:Skirt_4_12 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_4_12 BodyA:Skirt_4_12 BodyB:Skirt_4_0 PosMin:<-0.64000005, -0.64000005, 0.4> PosMax:<0.64000005, 0.64000005, -0.4> RotMin:<-0.13962634, -0.27925268, 0.13962634> RotMax:<0.13962634, 0.27925268, -0.13962634> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_0 BodyA:Skirt_5_0 BodyB:Skirt_5_1 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_1 BodyA:Skirt_5_1 BodyB:Skirt_5_2 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_2 BodyA:Skirt_5_2 BodyB:Skirt_5_3 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_3 BodyA:Skirt_5_3 BodyB:Skirt_5_4 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_4 BodyA:Skirt_5_4 BodyB:Skirt_5_5 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_5 BodyA:Skirt_5_5 BodyB:Skirt_5_6 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_6 BodyA:Skirt_5_6 BodyB:Skirt_5_7 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_7 BodyA:Skirt_5_7 BodyB:Skirt_5_8 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_8 BodyA:Skirt_5_8 BodyB:Skirt_5_9 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_9 BodyA:Skirt_5_9 BodyB:Skirt_5_10 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_10 BodyA:Skirt_5_10 BodyB:Skirt_5_11 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_11 BodyA:Skirt_5_11 BodyB:Skirt_5_12 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: SkirtSide_5_12 BodyA:Skirt_5_12 BodyB:Skirt_5_0 PosMin:<-0.8, -0.8, 0.5> PosMax:<0.8, 0.8, -0.5> RotMin:<-0.17453292, -0.34906584, 0.17453292> RotMax:<0.17453292, 0.34906584, -0.17453292> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_0_1 BodyA:上半身1 BodyB:Skirt_0_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_1_1 BodyA:Skirt_0_1 BodyB:Skirt_1_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_2_1 BodyA:Skirt_1_1 BodyB:Skirt_2_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_3_1 BodyA:Skirt_2_1 BodyB:Skirt_3_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_4_1 BodyA:Skirt_3_1 BodyB:Skirt_4_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_5_1 BodyA:Skirt_4_1 BodyB:Skirt_5_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_6_1 BodyA:Skirt_5_1 BodyB:Skirt_6_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_7_1 BodyA:Skirt_6_1 BodyB:Skirt_7_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_8_1 BodyA:Skirt_7_1 BodyB:Skirt_8_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_9_1 BodyA:Skirt_8_1 BodyB:Skirt_9_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_10_1 BodyA:Skirt_9_1 BodyB:Skirt_10_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_11_1 BodyA:Skirt_10_1 BodyB:Skirt_11_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_12_1 BodyA:Skirt_11_1 BodyB:Skirt_12_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_13_1 BodyA:Skirt_12_1 BodyB:Skirt_13_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_14_1 BodyA:Skirt_13_1 BodyB:Skirt_14_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_15_1 BodyA:Skirt_14_1 BodyB:Skirt_15_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_16_1 BodyA:Skirt_15_1 BodyB:Skirt_16_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_17_1 BodyA:Skirt_16_1 BodyB:Skirt_17_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_18_1 BodyA:Skirt_17_1 BodyB:Skirt_18_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skirt_19_1 BodyA:Skirt_18_1 BodyB:Skirt_19_1 PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<0, 0, -0> RotMax:<0, 0, -0> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>
Joint: Skn_Necklace BodyA:首 BodyB:Skn_Necklace PosMin:<0, 0, -0> PosMax:<0, 0, -0> RotMin:<-0.5235988, 0, 0.5235988> RotMax:<0.5235988, 0, -0.5235988> SpringPos:<0, 0, -0> SpringRot:<0, 0, -0>

