07-12 16:24:11.514  3771  3906 E PlayCommon: [83] Failed to connect to server for server timestamp: java.net.UnknownHostException: Unable to resolve host "play.googleapis.com": No address associated with hostname
07-12 16:24:11.516  3771  3906 E PlayCommon: [83] Failed to connect to server for log upload.
07-12 16:24:11.533  2842  3079 E PlayCommon: [91] Failed to connect to server for log upload.
07-12 16:24:11.626  2842  2902 E Finsky:background: [63] [Counters] attempted to use a non-positive increment for: 5114
07-12 16:24:11.627  2842  2902 E Finsky:background: [63] [Counters] attempted to use a non-positive increment for: 5129
07-12 16:24:11.627  2842  2902 E Finsky:background: [63] [Counters] attempted to use a non-positive increment for: 5115
07-12 16:24:11.627  2842  2902 E Finsky:background: [63] [Counters] attempted to use a non-positive increment for: 5116
07-12 16:24:11.627  2842  2902 E Finsky:background: [63] [Counters] attempted to use a non-positive increment for: 5118
07-12 16:24:11.627  2842  2902 E Finsky:background: [63] [Counters] attempted to use a non-positive increment for: 5119
07-12 16:24:11.910  3032  3108 E PlayCommon: [73] Failed to connect to server for log upload.
07-12 16:24:11.920   546   546 E BpTransactionCompletedListener: Failed to transact (-32)
07-12 16:24:12.014  2842  2922 E Finsky:background: [68] [Counters] attempted to use a non-positive increment for: 1443
07-12 16:24:59.491  8050  8050 E AndroidRuntime: FATAL EXCEPTION: main
07-12 16:24:59.491  8050  8050 E AndroidRuntime: Process: com.example.minimikudancemaui, PID: 8050
07-12 16:24:59.491  8050  8050 E AndroidRuntime: java.lang.RuntimeException: Canvas: trying to draw too large(293580000bytes) bitmap.
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.graphics.RecordingCanvas.throwIfCannotDraw(RecordingCanvas.java:266)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.graphics.BaseRecordingCanvas.drawBitmap(BaseRecordingCanvas.java:120)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at crc648e35430423bd4943.SKCanvasView.n_onDraw(Native Method)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at crc648e35430423bd4943.SKCanvasView.onDraw(SKCanvasView.java:60)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24877)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.widget.HorizontalScrollView.draw(HorizontalScrollView.java:1890)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at crc6452ffdc5b34af3a0f.MauiHorizontalScrollView.n_draw(Native Method)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at crc6452ffdc5b34af3a0f.MauiHorizontalScrollView.draw(MauiHorizontalScrollView.java:62)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at androidx.core.widget.NestedScrollView.draw(NestedScrollView.java:2324)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at androidx.core.widget.NestedScrollView.draw(NestedScrollView.java:2324)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.491  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.drawChild(FragmentContainerView.kt:235)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.dispatchDraw(FragmentContainerView.kt:225)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.drawChild(FragmentContainerView.kt:235)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.dispatchDraw(FragmentContainerView.kt:225)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.drawChild(FragmentContainerView.kt:235)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.dispatchDraw(FragmentContainerView.kt:225)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at androidx.coordinatorlayout.widget.CoordinatorLayout.drawChild(CoordinatorLayout.java:1312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at com.android.internal.policy.DecorView.draw(DecorView.java:787)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:694)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:700)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:798)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewRootImpl.draw(ViewRootImpl.java:5726)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:5378)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4377)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2977)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10429)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1415)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1424)
07-12 16:24:59.494  8050  8050 E AndroidRuntime:        at android.view.Choreographer.doCallbacks(Choreographer.java:1024)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at android.view.Choreographer.doFrame(Choreographer.java:953)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1398)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:991)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:232)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:317)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:8787)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:591)
07-12 16:24:59.495  8050  8050 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:871)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend: Logging to Clearcut failed.
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend: ceye: 31003: Log dropped because of storage quota exceeded.
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at cfco.a(PG:15)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at cfec.a(PG:29)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at com.google.android.gms.common.api.internal.BasePendingResult.o(PG:74)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at com.google.android.gms.common.api.internal.BasePendingResult.l(PG:35)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at ceun.onLogEvent(PG:3)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at com.google.android.gms.clearcut.internal.IClearcutLoggerCallbacks$Stub.dispatchTransaction(PG:139)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at com.google.android.aidl.BaseStub.onTransact(PG:13)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at android.os.Binder.execTransactInternal(Binder.java:1396)
07-12 16:25:00.086  4180  5911 E ClientLoggingBackend:  at android.os.Binder.execTransact(Binder.java:1335)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend: Logging to Clearcut failed.
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend: ceye: 31003: Log dropped because of storage quota exceeded.
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at cfco.a(PG:15)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at cfec.a(PG:29)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at com.google.android.gms.common.api.internal.BasePendingResult.o(PG:74)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at com.google.android.gms.common.api.internal.BasePendingResult.l(PG:35)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at ceun.onLogEvent(PG:3)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at com.google.android.gms.clearcut.internal.IClearcutLoggerCallbacks$Stub.dispatchTransaction(PG:139)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at com.google.android.aidl.BaseStub.onTransact(PG:13)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at android.os.Binder.execTransactInternal(Binder.java:1396)
07-12 16:25:00.086  4180  4271 E ClientLoggingBackend:  at android.os.Binder.execTransact(Binder.java:1335)
07-12 16:25:00.365   546   546 E BpTransactionCompletedListener: Failed to transact (-32)
07-12 16:25:01.177  1618  1694 E AutofillSession: No assist structure - app might have crashed providing it
