07-12 21:01:45.478 12492 12492 E AndroidRuntime: Process: com.example.minimikudancemaui, PID: 12492
07-12 21:01:45.478 12492 12492 E AndroidRuntime: java.lang.RuntimeException: Canvas: trying to draw too large(293580000bytes) bitmap.
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.graphics.RecordingCanvas.throwIfCannotDraw(RecordingCanvas.java:266)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.graphics.BaseRecordingCanvas.drawBitmap(BaseRecordingCanvas.java:120)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at crc648e35430423bd4943.SKCanvasView.n_onDraw(Native Method)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at crc648e35430423bd4943.SKCanvasView.onDraw(SKCanvasView.java:60)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24877)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.widget.HorizontalScrollView.draw(HorizontalScrollView.java:1890)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at crc6452ffdc5b34af3a0f.MauiHorizontalScrollView.n_draw(Native Method)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at crc6452ffdc5b34af3a0f.MauiHorizontalScrollView.draw(MauiHorizontalScrollView.java:62)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at androidx.core.widget.NestedScrollView.draw(NestedScrollView.java:2324)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at androidx.core.widget.NestedScrollView.draw(NestedScrollView.java:2324)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.478 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at com.microsoft.maui.PlatformContentViewGroup.dispatchDraw(PlatformContentViewGroup.java:48)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.drawChild(FragmentContainerView.kt:235)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.dispatchDraw(FragmentContainerView.kt:225)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.drawChild(FragmentContainerView.kt:235)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.dispatchDraw(FragmentContainerView.kt:225)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.drawChild(FragmentContainerView.kt:235)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at androidx.fragment.app.FragmentContainerView.dispatchDraw(FragmentContainerView.kt:225)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at androidx.coordinatorlayout.widget.CoordinatorLayout.drawChild(CoordinatorLayout.java:1312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23718)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24608)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.drawChild(ViewGroup.java:4556)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewGroup.dispatchDraw(ViewGroup.java:4312)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.draw(View.java:24880)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at com.android.internal.policy.DecorView.draw(DecorView.java:787)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.View.updateDisplayListIfDirty(View.java:23727)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ThreadedRenderer.updateViewTreeDisplayList(ThreadedRenderer.java:694)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ThreadedRenderer.updateRootDisplayList(ThreadedRenderer.java:700)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ThreadedRenderer.draw(ThreadedRenderer.java:798)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewRootImpl.draw(ViewRootImpl.java:5726)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewRootImpl.performDraw(ViewRootImpl.java:5378)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:4377)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:2977)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:10429)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1415)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1424)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.Choreographer.doCallbacks(Choreographer.java:1024)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.Choreographer.doFrame(Choreographer.java:953)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1398)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.os.Handler.handleCallback(Handler.java:991)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.os.Handler.dispatchMessage(Handler.java:102)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.os.Looper.loopOnce(Looper.java:232)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.os.Looper.loop(Looper.java:317)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at android.app.ActivityThread.main(ActivityThread.java:8787)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at java.lang.reflect.Method.invoke(Native Method)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:591)
07-12 21:01:45.483 12492 12492 E AndroidRuntime:        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:871)
07-12 21:01:46.051   546   546 E BpTransactionCompletedListener: Failed to transact (-32)
07-12 21:01:47.354  1618  1694 E AutofillSession: No assist structure - app might have crashed providing it
