<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
    <ProjectReference Include="..\PureViewer\Viewer\Viewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ImGui.NET は最新安定版を使用 -->
    <PackageReference Include="ImGui.NET" Version="1.90.5.1" />
    <!-- OpenTK は依存制約に合わせて 4.7 系を利用 -->
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.6" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.7.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
