<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MiniMikuDanceMaui"
             x:Class="MiniMikuDanceMaui.ExplorerView"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <Grid RowDefinitions="Auto,*">
        <Grid ColumnDefinitions="Auto,*" Padding="8" x:Name="TopBar" HeightRequest="40">
            <Label Text="↑" TextColor="{StaticResource TextColor}" Margin="0,0,16,0" VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnUpClicked" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Column="1" x:Name="PathLabel" TextColor="{StaticResource TextColor}" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
        </Grid>
        <CollectionView x:Name="FileList" SelectionMode="Single" SelectionChanged="OnItemSelected" Grid.Row="1" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:FileItem">
                    <Grid ColumnDefinitions="* , Auto , Auto" Padding="2">
                        <Label Text="{Binding Name}" TextColor="{StaticResource TextColor}" />
                        <Label Grid.Column="1" Text="{Binding Modified, StringFormat='{0:yyyy/MM/dd HH:mm}'}" TextColor="{StaticResource TextColor}" Margin="10,0" />
                        <Label Grid.Column="2" Text="{Binding SizeText}" TextColor="{StaticResource TextColor}" HorizontalTextAlignment="End" WidthRequest="80" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
